:root
{
    --top-bar-height: 50px;
    --current-data-height: 45%;
    --card-bg: #DDDDDD99;
    --safe-color: #285328;
    --cold-color: #29474d;
    --warning-color: #515526;
    --danger-color: #5d1a1a;
}
.logo
{
    text-align: center;
    
    font-size: 2em;
    font-weight: 500;
    padding: 10px;
    color: white;
}
.main-body
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(0deg, #FFAAAA, 20%, #AAAAAA , 70%, #4488CC);
    padding: 5px;
    box-sizing: border-box;

    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.card
{
    display: flex;
    position: relative;
    border-radius: 12px;
    background-color: var(--card-bg);
    background-clip: content-box;
    padding: 5px 0px;
    overflow: hidden;
}
.top-area
{
    height: var(--top-bar-height);
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    align-items: center;
    
}
.current-data
{
    flex-direction:column;
    height: var(--current-data-height);
    width: 100%;
    overflow: hidden;
    
}
.graph-data
{
    height: calc(100% - var(--current-data-height) - var(--top-bar-height));
    width: 100%;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-title
{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 1.2em;
}
.current-data-section
{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.data-entry
{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}
.data-entry-title
{
    font-weight: 500;
}
.data-entry-value
{
    display: flex;
    align-items: center;
    flex: 1;
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    
}
.data-entry-value-suffix
{
    font-size: 0.6em !important;
}
#current-data-div
{
    display: flex;
    flex: 1;
    gap: 5px;
    padding: 0px 5px;
}
#wind-speed
{
    flex-direction: column;
    justify-content: center;
}
#wind-speed-max
{
    font-size: 0.7em;
}
#current-data-div
{
    display: none;
}
.loading-div
{
    justify-content: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
}
.loading-error
{
    display: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
}
#charts
{
    display: none;
}